panelwidgets/transmission/views/transmission.jade
div.row
	div.col-xs-3
		| Total
	div.col-xs-3.text-right. total_tor 
		| #{data.total_torrents}
	div.col-xs-6
		button.btn.btn-success.btnTransPlay(type="button")
			span.glyphicon.glyphicon-play
		button.btn.btn-danger.btnTransStop(type="button")
			span.glyphicon.glyphicon-stop
div.row
	div.col-xs-3
		| Active
	div.col-xs-3.text-right. active_tor 
		| #{data.active_torrents}
	div.col-xs-6
		| &nbsp;
</div>
div.row
	div.col-xs-3
		| Seeding
	div.col-xs-3.text-right. seeding_tor 
		| #{data.seeding_torrents}
	div.col-xs-6
		| &nbsp;
</div>
div.row
	div.col-xs-3
		| Downloading
	div.col-xs-3.text-right. down_tor 
		| #{data.downloading_torrents}
	div.col-xs-6
		| &nbsp;
script(type="text/javascript").
	function callbackTransmissionFunc(data)
	{
		$('##{user_widget.id_html} .panel-body').html(data);
	}

	$(document).ready(function () {
		$('##{user_widget.id_html} .btnTransPlay').click(function () {
		$.sendPostDataToWidget(socket, #{user_widget.id}, '#{sid}', { sta: true });
		});

		$('##{user_widget.id_html} .btnTransStop').click(function () {
			$.sendPostDataToWidget(socket, #{user_widget.id}, '#{sid}', { sto: true });
		});

		setTimeout(function () {
			$.startUpdatingWidgetHtml(socket, #{user_widget.id}, '#{sid}', callbackTransmissionFunc, null);
		}, #{user_widget.widget.updatetime});
	});

panelwidgets/transmission/transmission.js.html
@!(data, user_widget, sid)
<div class="row">
	<div class="col-xs-3">Total</div>
	<div class="col-xs-3 text-right total_tor">@data.total_torrents</div>
	<div class="col-xs-6">
		<button type="button" class="btn btn-success btnTransPlay"><span class="glyphicon glyphicon-play"></span></button>
		<button type="button" class="btn btn-danger btnTransStop"><span class="glyphicon glyphicon-stop"></span></button>
	</div>
</div>
<div class="row">
	<div class="col-xs-3">Active</div>
	<div class="col-xs-3 text-right active_tor">@data.active_torrents</div>
	<div class="col-xs-6">&nbsp;</div>
</div>
<div class="row">
	<div class="col-xs-3">Seeding</div>
	<div class="col-xs-3 text-right seeding_tor">@data.seeding_torrents</div>
	<div class="col-xs-6">&nbsp;</div>
</div>
<div class="row">
	<div class="col-xs-3">Downloading</div>
	<div class="col-xs-3 text-right down_tor">@data.downloading_torrents</div>
	<div class="col-xs-6">&nbsp;</div>
</div>
<script type="text/javascript">
	function callbackTransmissionFunc(data)
	{
		$('#@user_widget.id_html .panel-body').html(data);
	}

	$(document).ready(function () {
		$('#@user_widget.id_html .btnTransPlay').click(function () {
			$.post('transmission', { widget_id: @user_widget.id, sid: '@sid', sta: true }, null);
		});
		
		$('#@user_widget.id_html .btnTransStop').click(function () {
			$.post('transmission', { widget_id: @user_widget.id, sid: '@sid', sto: true }, null);
		});
		
		setTimeout(function () {
			$.updateWidgetHtml(@user_widget.id, '@sid', callbackTransmissionFunc, null);
		}, @user_widget.widget.updatetime);
	});
</script>
