views/login.jade
extends layout

block script

block content
	form(method="post",action="/login")
		div.form-group
			label(for="username")
				| Username
			input#username.form-control(type="text",name="username",placeholder="Username")
		div class="form-group">
			label(for="password")
				| Password
			input#password.form-control(type="password",name="password",placeholder="Password")
		button.btn.btn-primary(type="submit",name="login")
			| Submit

login.js.html
@!(model)
<!DOCTYPE html>
<html lang="en">
<head>
	@render('html_head', 'SIP Login', model.url, model.port)
</head>
<body>
	<div class="container">
		<form method="post" action="/login">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" class="form-control" id="username" name="username" placeholder="Username">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Password">
			</div>
			<button type="submit" name="login" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>
