menu.js.html
@!(sid, page, admin)
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.php?sid=@sid"><img src="/images/rpi.png" /></a>
	</div>
	<div id="menu-navbar-collapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li@if (page == "home") { class="active" }><a href="/index/@sid">Home</a></li>
			<li@if (page == "settings") { class="active" }><a href="settings.php?sid=@sid">Settings</a></li>
			@if (admin) {
			<li@if (page == "admin") { class="active" }><a href="old/widgetpanel/index.php?sid=@sid">Admin</a></li>
			}
			<li><a href="logout.php?sid=@sid">Logout</a></li>
		</ul>
	</div>
</nav>

views/menu.jade
if page && page != 'login'
	nav.navbar.navbar-inverse.navbar-fixed-top
		div.navbar-header
			button.navbar-toggle(type="button",data-toggle="collapse",data-target="#menu-navbar-collapse")
				span.sr-only
					| Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="/index/#{sid}")
				img(src="/images/rpi.png")
		div#menu-navbar-collapse.collapse.navbar-collapse
			ul.nav.navbar-nav
				li(class=(page == "home") ? "active" : "")
					a(href="/")
						| Home
				li(class=(page == "settings") ? "active" : "")
					a(href="/settings")
						| Settings
				if admin
					li(class=(page == "admin") ? "active" : "")
						a(href="old/widgetpanel/index.php?sid=#{sid}")
							| Admin
				li
					a(href="/logout")
						| Logout
