panelwidgets/terminal/views/terminal.jade
div.row
	div.col-xs-12.terminal-output
		pre
div.row
	div.col-xs-9.col-sm-10
		input.form-control(type="text",name="cmd")
	div.col-xs-3.col-sm-2
		button.btn.btn-success.btnSendCmd(type="button")
			span.glyphicon.glyphicon-play
script(type="text/javascript").
	$(document).ready(function () {
		$.startUpdatingWidgetHtml(socket, #{user_widget.id}, '#{sid}', null, manageTerminalPostData);

		$('##{user_widget.id_html} .btnSendCmd').click(function () {
			$.sendPostDataToWidget(socket, #{user_widget.id}, '#{sid}', { cmd: $('##{user_widget.id_html} input[name="cmd"]').val() });
		});
	});

	function manageTerminalPostData(data) {
		$('##{user_widget.id_html} .terminal-output pre').text(data);
	}

panelwidgets/terminal/terminal.js.html
@!(model)
<div class="row">
	<div class="col-xs-12 terminal-output">
		<pre>
		</pre>
	</div>
</div>
<div class="row">
	<div class="col-xs-9 col-sm-10">
		<input type="text" class="form-control" name="cmd" />
	</div>
	<div class="col-xs-3 col-sm-2">
		<button type="button" class="btn btn-success btnSendCmd"><span class="glyphicon glyphicon-play"></span></button>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function () {
        var buttonSelector = '#@(model.user_widget.id_html) .btnSendCmd';
        var textSelector = '#@(model.user_widget.id_html) input[name="cmd"]';
		$(buttonSelector).click(function () {
			$.post('terminal', { widget_id: @model.user_widget.id, sid: '@model.sid', cmd: $(textSelector).val() }, function (data) {
                var preSelector = '#@(model.user_widget.id_html) .terminal-output pre';
				$(preSelector).text(data);
			});
		});
	});
</script>
